cabal-version: 1.12

name:           type-tensor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-tensor#readme>
homepage:       https://github.com/githubuser/type-tensor#readme
bug-reports:    https://github.com/githubuser/type-tensor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-tensor

library
  exposed-modules:
      TH
      Internal
      Tensor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , singletons >= 2.6
    , text
  default-language: Haskell2010
