cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e863baf9dee356af6e54f651002273c1e53117e757a8499117d80e379fa9445d

name:           safe-tensor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/safe-tensor#readme>
homepage:       https://github.com/githubuser/safe-tensor#readme
bug-reports:    https://github.com/githubuser/safe-tensor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/safe-tensor

library
  exposed-modules:
      Math.Tensor
      Math.Tensor.Safe
      Math.Tensor.Safe.Proofs
      Math.Tensor.Safe.TH
  other-modules:
      Paths_safe_tensor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints
    , mtl
    , singletons
  if impl(ghc >=8.10)
    default-extensions: StandaloneKindSignatures
  default-language: Haskell2010
