cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d3eb8f0d98db716645865b8160435e65e98576772ccd54b24b748b3c9d19a5b

name:           safe-tensor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/safe-tensor#readme>
homepage:       https://github.com/nilsalex/safe-tensor#readme
bug-reports:    https://github.com/nilsalex/safe-tensor/issues
author:         Nils Alex
maintainer:     nils.alex@fau.de
copyright:      2020 Nils Alex
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nilsalex/safe-tensor

library
  exposed-modules:
      Math.Tensor
      Math.Tensor.Safe
  other-modules:
      Math.Tensor.Safe.Proofs
      Math.Tensor.Safe.TH
      Paths_safe_tensor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , constraints >=0.12 && <0.13
    , mtl >=2.2 && <2.3
    , singletons >=2.5 && <2.8
  if impl(ghc >=8.10)
    default-extensions: StandaloneKindSignatures
  default-language: Haskell2010
